{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11780\viewh8660\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 First, either ssh into your scu linux account or boot up linux on your computer and go to the terminal.\
Enter the command \'91setup vmware\'92 \
This must be entered every time your computer restarts in order to setup the virtual machine\
Next, to get the minix image, type the command \'91minix-get-image\
Then enter the command \'91vmware &\'92 to launch the virtual machine\
It will take some time to load so be aware of that fact\
The username for the minix system is \'91root\'92 and you will be asked to setup a password\
Congrats! You can now use your minix system\
If you make any modifications to a file, type the command \'91make world\'92\
This will recompile minix\
Then enter the command \'91reboot\'92\
This will reboot your virtual machine with the changes in effect}