{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Step 1: The visual difference between each test with different file sizes was non-existent but I believe this to be because it is simply reading the files and there is no output which can affect the perception of when the process finished.\
\
Step 2: Having a larger buffer sped up the process a bit more but it was still hard to tell the difference between the two especially since the buffer sizes aren\'92t that large.  However, the time returned did show less time needed to perform processes with larger buffers.\
\
Step 3: In this test, larger buffers made a difference in time since larger buffers mean more can be written at once.\
\
Step 4: The processes run with more threads took more time to complete. There was no difference in any of the output files from the original files.}