//
//  Created by Mandeep Singh on 06/01/18.
//  Copyright © 2018 Mandeep Singh. All rights  .
//Chapter 13
//13.16

Main:

import javax.swing.JFrame;

public class Main {
 public static void main(String args[])
    {
                 CubeClass CubeTest= new CubeClass();
                 CubeTest.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
    }
}


CubeClass:

import java.awt.*;
import java.awt.geom.*;
import javax.swing.*;

    public class CubeClass extends JFrame
    {
                public CubeClass()
                {
                            super("Drawing 2D Cube");
                            setSize(400,400);
                            setVisible(true);
                }
                public void paint(Graphics g)
                {
                            super.paint(g);

                            int xPoint[]={100,200,200,100,100,130,230,230,130,130};
                            int yPoint[]={100,100,200,200,100,70,70,170,170,70};

                            Graphics2D g2d =(Graphics2D)g;
                            g2d.setColor(Color.red);


                            GeneralPath cube = new GeneralPath();

                            cube.moveTo(xPoint[0],yPoint[0]);
                            for( int i=1;i<xPoint.length;i++) 
                            cube.lineTo(xPoint[i],yPoint[i]);
                            cube.closePath();
                            g2d.draw(cube);
                            g2d.draw(new Line2D.Double(130,170,100,200));
                            g2d.draw(new Line2D.Double(230,70,200,100));
                            g2d.draw(new Line2D.Double(230,170,200,200));

                }
    }

//13.19

Main:

import java.awt.Color;
import java.awt.Graphics;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import javax.swing.JFrame;
import javax.swing.JPanel;
import javax.swing.Timer;

public class Main {
     public static void main(String args[])
        { 
         JFrame frame = new JFrame( "ScreenSaver");

        frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
          
          ScreenSaver Test1 = new ScreenSaver();

          frame.add(Test1);
          frame.setSize(300,300);
          frame.setVisible(true);
        }

}

ScreenSaver:

import java.awt.Color;
import java.awt.Graphics;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import javax.swing.JFrame;
import javax.swing.Timer;
import java.util.Random;
import javax.swing.JPanel;
import javax.swing.Timer;


public class ScreenSaver extends JPanel implements ActionListener {

    private final int delay = 99999999;
    private  final Timer timer;

    public ScreenSaver() {

        timer = new Timer (1000, this);
        timer.start();

        }

@Override
    public void paintComponent(Graphics g) {
         super.paintComponent(g);
        int x;
        int y; 
        int x1;
        int y1;
        for (int i = 1; i <= 100; i++) {
            x=(int)(Math.random()* 300);
            y=(int)(Math.random()* 300);
            x1=(int)(Math.random()* 300);
            y1=(int)(Math.random()* 300);

            g.setColor(new Color((float) Math.random(), (float) Math.random(),
                    (float) Math.random()));

            g.drawLine(x, y, x1, y1);
            for(int j = 1; j < delay; j++);
        }
    }
    @Override
    public void actionPerformed(ActionEvent  actionEvent) {
        repaint();

    }
}