
                                               Expense Report May 18, 2020                                              
                                                                                                                        
CATEGORY             PRICE                                                                                              
--------------- ----------                                                                                              
Groceries            60.23                                                                                              
                     34.83                                                                                              
                     94.32                                                                                              
                     29.12                                                                                              
*************** ----------                                                                                              
avg                 54.625                                                                                              
maximum              94.32                                                                                              
sum                  218.5                                                                                              
                                                                                                                        
Entertainment        15.23                                                                                              
                     23.34                                                                                              
                     44.44                                                                                              
                     10.15                                                                                              
*************** ----------                                                                                              
avg                  23.29                                                                                              
maximum              44.44                                                                                              
sum                  93.16                                                                                              
                                                                                                                        
Gas                  30.23                                                                                              
                     27.34                                                                                              
                     35.44                                                                                              
                     40.15                                                                                              
*************** ----------                                                                                              
avg                  33.29                                                                                              
maximum              40.15                                                                                              
sum                 133.16                                                                                              
                                                                                                                        



































































                                                      Mandeep Singh                                                     
